
LV056_SWING.png
size: 1818,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BODY
  rotate: true
  xy: 2, 278
  size: 321, 910
  orig: 327, 912
  offset: 5, 1
  index: -1
F_EYES
  rotate: true
  xy: 1692, 31
  size: 80, 30
  orig: 82, 32
  offset: 1, 1
  index: -1
F_EYES_CLOSED
  rotate: false
  xy: 1575, 224
  size: 138, 83
  orig: 142, 85
  offset: 1, 1
  index: -1
F_EYES_WHITE
  rotate: false
  xy: 1575, 309
  size: 144, 81
  orig: 148, 83
  offset: 1, 1
  index: -1
F_HEAD
  rotate: false
  xy: 1552, 782
  size: 246, 259
  orig: 293, 280
  offset: 45, 1
  index: -1
F_LEFT_BROW
  rotate: true
  xy: 1724, 392
  size: 52, 40
  orig: 54, 45
  offset: 1, 3
  index: -1
F_LEFT_HAND
  rotate: true
  xy: 1724, 49
  size: 64, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
F_MOUTH_1
  rotate: true
  xy: 1294, 12
  size: 78, 76
  orig: 80, 79
  offset: 1, 1
  index: -1
F_MOUTH_2
  rotate: false
  xy: 1457, 22
  size: 71, 61
  orig: 73, 69
  offset: 1, 1
  index: -1
F_MOUTH_3
  rotate: false
  xy: 1709, 115
  size: 56, 56
  orig: 58, 59
  offset: 1, 1
  index: -1
F_NOSE
  rotate: false
  xy: 1766, 397
  size: 29, 46
  orig: 31, 51
  offset: 1, 3
  index: -1
F_RIGHT_BROW
  rotate: true
  xy: 1530, 56
  size: 27, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
GERCEK_ASK_LEVEL
  rotate: true
  xy: 1485, 85
  size: 90, 83
  orig: 90, 93
  offset: 0, 10
  index: -1
M_BODY
  rotate: true
  xy: 2, 30
  size: 246, 838
  orig: 249, 841
  offset: 1, 1
  index: -1
M_EYES
  rotate: false
  xy: 1530, 2
  size: 76, 27
  orig: 78, 29
  offset: 1, 1
  index: -1
M_EYES_CLOSED
  rotate: false
  xy: 896, 86
  size: 111, 84
  orig: 113, 89
  offset: 1, 4
  index: -1
M_EYES_MASK
  rotate: false
  xy: 1570, 37
  size: 120, 74
  orig: 124, 76
  offset: 3, 1
  index: -1
M_EYES_MASK_2
  rotate: false
  xy: 1020, 14
  size: 120, 81
  orig: 123, 83
  offset: 2, 1
  index: -1
M_EYES_WHITE
  rotate: false
  xy: 1372, 86
  size: 111, 84
  orig: 113, 89
  offset: 1, 4
  index: -1
M_HEAD
  rotate: true
  xy: 1552, 555
  size: 225, 264
  orig: 227, 266
  offset: 1, 1
  index: -1
M_LEFT_BROW
  rotate: false
  xy: 2, 2
  size: 54, 26
  orig: 56, 28
  offset: 1, 1
  index: -1
M_LEFT_HAND_1
  rotate: true
  xy: 1575, 173
  size: 49, 152
  orig: 51, 155
  offset: 1, 2
  index: -1
M_LOWER_LEFT_ARM_1
  rotate: false
  xy: 842, 86
  size: 52, 190
  orig: 52, 190
  offset: 0, 0
  index: -1
M_LOWER_LEFT_ARM_2
  rotate: false
  xy: 842, 2
  size: 176, 82
  orig: 176, 82
  offset: 0, 0
  index: -1
M_LOWER_RIGHT_ARM_1
  rotate: true
  xy: 1547, 392
  size: 52, 175
  orig: 52, 175
  offset: 0, 0
  index: -1
M_LOWER_RIGHT_ARM_2
  rotate: false
  xy: 1204, 92
  size: 166, 78
  orig: 166, 78
  offset: 0, 0
  index: -1
M_MOUTH_1
  rotate: true
  xy: 1142, 2
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
M_MOUTH_2
  rotate: true
  xy: 1766, 445
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
M_MOUTH_3
  rotate: true
  xy: 1218, 2
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
M_MOUTH_4
  rotate: false
  xy: 1372, 26
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
M_MOUTH_5
  rotate: false
  xy: 1721, 321
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
M_RIGHT_BROW
  rotate: false
  xy: 1608, 3
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
M_RIGHT_HAND_1
  rotate: true
  xy: 1570, 113
  size: 58, 137
  orig: 61, 139
  offset: 2, 1
  index: -1
M_UPPER_LEFT_ARM_1
  rotate: false
  xy: 1474, 389
  size: 71, 210
  orig: 71, 210
  offset: 0, 0
  index: -1
M_UPPER_LEFT_ARM_2
  rotate: true
  xy: 1547, 446
  size: 107, 217
  orig: 107, 217
  offset: 0, 0
  index: -1
M_UPPER_RIGHT_ARM_1
  rotate: true
  xy: 1009, 97
  size: 73, 193
  orig: 73, 193
  offset: 0, 0
  index: -1
M_UPPER_RIGHT_ARM_2
  rotate: false
  xy: 1474, 177
  size: 99, 210
  orig: 99, 210
  offset: 0, 0
  index: -1
STRENGTH_POTION
  rotate: false
  xy: 914, 172
  size: 558, 427
  orig: 560, 431
  offset: 1, 2
  index: -1
SWING_BACK
  rotate: true
  xy: 2, 646
  size: 395, 1548
  orig: 397, 1550
  offset: 1, 1
  index: -1
SWING_FRONT_ROPE
  rotate: true
  xy: 2, 601
  size: 43, 1548
  orig: 45, 1550
  offset: 1, 1
  index: -1
