
LV128_MUD_SPLASH.png
size: 2774,445
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BODY
  rotate: true
  xy: 2, 7
  size: 145, 377
  orig: 145, 377
  offset: 0, 0
  index: -1
F_EYES
  rotate: true
  xy: 2728, 363
  size: 80, 31
  orig: 82, 33
  offset: 1, 1
  index: -1
F_EYES_CLOSED
  rotate: false
  xy: 1195, 125
  size: 132, 79
  orig: 134, 81
  offset: 1, 1
  index: -1
F_EYES_WHITE
  rotate: true
  xy: 731, 101
  size: 126, 79
  orig: 128, 81
  offset: 1, 1
  index: -1
F_HEAD
  rotate: false
  xy: 2455, 188
  size: 271, 255
  orig: 273, 257
  offset: 1, 1
  index: -1
F_LEFT_ARM
  rotate: true
  xy: 731, 229
  size: 63, 154
  orig: 65, 156
  offset: 1, 1
  index: -1
F_LEFT_BROW
  rotate: true
  xy: 1753, 302
  size: 66, 17
  orig: 70, 19
  offset: 3, 1
  index: -1
F_LEFT_FOREARM
  rotate: false
  xy: 1102, 2
  size: 78, 121
  orig: 80, 123
  offset: 1, 1
  index: -1
F_LEFT_HAND
  rotate: false
  xy: 1448, 18
  size: 65, 92
  orig: 67, 94
  offset: 1, 1
  index: -1
F_LEFT_LEG
  rotate: true
  xy: 2, 261
  size: 107, 501
  orig: 109, 503
  offset: 1, 1
  index: -1
F_MOUTH_1
  rotate: false
  xy: 2336, 2
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
F_MOUTH_2
  rotate: true
  xy: 2390, 2
  size: 53, 24
  orig: 55, 26
  offset: 1, 1
  index: -1
F_MUD_1
  rotate: false
  xy: 2703, 9
  size: 69, 177
  orig: 71, 179
  offset: 1, 1
  index: -1
F_MUD_2
  rotate: true
  xy: 381, 5
  size: 147, 180
  orig: 149, 182
  offset: 1, 1
  index: -1
F_NOSE
  rotate: true
  xy: 1036, 112
  size: 27, 47
  orig: 29, 49
  offset: 1, 1
  index: -1
F_RIGHT_ARM
  rotate: true
  xy: 1036, 141
  size: 63, 157
  orig: 65, 159
  offset: 1, 1
  index: -1
F_RIGHT_BROW
  rotate: false
  xy: 563, 12
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
F_RIGHT_FOREARM
  rotate: true
  xy: 1329, 125
  size: 79, 123
  orig: 81, 125
  offset: 1, 1
  index: -1
F_RIGHT_HAND_1
  rotate: true
  xy: 2255, 2
  size: 53, 79
  orig: 55, 86
  offset: 1, 3
  index: -1
F_RIGHT_LEG
  rotate: true
  xy: 2, 154
  size: 105, 493
  orig: 107, 495
  offset: 1, 1
  index: -1
GERCEK_ASK_LEVEL
  rotate: false
  xy: 821, 8
  size: 117, 108
  orig: 122, 131
  offset: 0, 13
  index: -1
MUD_1
  rotate: false
  xy: 505, 294
  size: 382, 74
  orig: 384, 76
  offset: 1, 1
  index: -1
MUD_2
  rotate: true
  xy: 1776, 12
  size: 431, 477
  orig: 433, 479
  offset: 1, 1
  index: -1
M_BODY
  rotate: false
  xy: 2255, 57
  size: 198, 386
  orig: 198, 386
  offset: 0, 0
  index: -1
M_EYES
  rotate: false
  xy: 1253, 19
  size: 75, 30
  orig: 77, 32
  offset: 1, 1
  index: -1
M_EYES_CLOSED
  rotate: true
  xy: 940, 8
  size: 108, 79
  orig: 110, 86
  offset: 1, 6
  index: -1
M_EYES_MASK
  rotate: false
  xy: 1253, 51
  size: 116, 72
  orig: 118, 74
  offset: 1, 1
  index: -1
M_EYES_WHITE
  rotate: true
  xy: 1021, 2
  size: 108, 79
  orig: 110, 86
  offset: 1, 6
  index: -1
M_HAND_1
  rotate: false
  xy: 1515, 24
  size: 63, 75
  orig: 65, 77
  offset: 1, 1
  index: -1
M_HAND_2
  rotate: false
  xy: 1182, 2
  size: 69, 108
  orig: 71, 110
  offset: 1, 1
  index: -1
M_HAND_3
  rotate: false
  xy: 1454, 112
  size: 82, 92
  orig: 84, 94
  offset: 1, 1
  index: -1
M_HAND_4
  rotate: false
  xy: 727, 2
  size: 92, 97
  orig: 94, 112
  offset: 1, 1
  index: -1
M_HAND_5
  rotate: false
  xy: 1371, 19
  size: 75, 104
  orig: 77, 106
  offset: 1, 1
  index: -1
M_HEAD
  rotate: false
  xy: 1543, 101
  size: 208, 267
  orig: 210, 269
  offset: 1, 1
  index: -1
M_LEFT_ARM
  rotate: true
  xy: 812, 118
  size: 86, 222
  orig: 88, 224
  offset: 1, 1
  index: -1
M_LEFT_BROW
  rotate: true
  xy: 2728, 304
  size: 57, 29
  orig: 59, 31
  offset: 1, 1
  index: -1
M_LEFT_FORE_ARM
  rotate: false
  xy: 563, 24
  size: 82, 177
  orig: 84, 179
  offset: 1, 1
  index: -1
M_LEFT_LEG
  rotate: true
  xy: 889, 206
  size: 162, 325
  orig: 164, 327
  offset: 1, 1
  index: -1
M_LEFT_UP_LEG
  rotate: true
  xy: 2455, 97
  size: 89, 246
  orig: 91, 248
  offset: 1, 1
  index: -1
M_MOUTH_1
  rotate: false
  xy: 1580, 43
  size: 78, 56
  orig: 80, 58
  offset: 1, 1
  index: -1
M_MOUTH_2
  rotate: false
  xy: 1660, 47
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
M_RIGHT_ARM
  rotate: true
  xy: 505, 203
  size: 89, 224
  orig: 91, 226
  offset: 1, 1
  index: -1
M_RIGHT_BROW
  rotate: false
  xy: 1330, 25
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
M_RIGHT_FORE_ARM
  rotate: false
  xy: 647, 24
  size: 78, 177
  orig: 80, 179
  offset: 1, 1
  index: -1
M_RIGHT_LEG
  rotate: true
  xy: 1216, 206
  size: 162, 325
  orig: 164, 327
  offset: 1, 1
  index: -1
M_RIGHT_UP_LEG
  rotate: true
  xy: 2455, 7
  size: 88, 246
  orig: 90, 248
  offset: 1, 1
  index: -1
POLE
  rotate: true
  xy: 2, 370
  size: 73, 1772
  orig: 76, 1774
  offset: 2, 1
  index: -1
