
LV033_RUJ.png
size: 819,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
AdamAgizBagirma
  rotate: false
  xy: 731, 588
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
AdamAgizGulen
  rotate: true
  xy: 771, 379
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
AdamAgizGulumseme
  rotate: false
  xy: 731, 533
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
AdamAgizIgrenme
  rotate: true
  xy: 771, 637
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
AdamAgizMutsuz
  rotate: true
  xy: 771, 325
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
AdamAgizOpucuk
  rotate: true
  xy: 783, 251
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
AdamAgizSasirma
  rotate: false
  xy: 776, 36
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
AdamAgizSasirma2
  rotate: true
  xy: 424, 197
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
AdamAgizSiritma3
  rotate: true
  xy: 739, 830
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
AdamBurun
  rotate: false
  xy: 746, 200
  size: 35, 79
  orig: 37, 81
  offset: 1, 1
  index: -1
AdamGovde
  rotate: false
  xy: 2, 214
  size: 277, 819
  orig: 279, 821
  offset: 1, 1
  index: -1
AdamGoz
  rotate: true
  xy: 710, 19
  size: 84, 29
  orig: 86, 31
  offset: 1, 1
  index: -1
AdamGozBeyaz
  rotate: false
  xy: 618, 105
  size: 118, 90
  orig: 120, 95
  offset: 1, 4
  index: -1
AdamGozKalp
  rotate: true
  xy: 739, 912
  size: 121, 38
  orig: 124, 40
  offset: 2, 1
  index: -1
AdamGozKapali
  rotate: false
  xy: 497, 105
  size: 119, 90
  orig: 121, 92
  offset: 1, 1
  index: -1
AdamGozMaske
  rotate: true
  xy: 407, 58
  size: 120, 88
  orig: 126, 90
  offset: 5, 1
  index: -1
AdamGozMaske2
  rotate: false
  xy: 497, 15
  size: 119, 88
  orig: 125, 90
  offset: 5, 1
  index: -1
AdamKafa
  rotate: true
  xy: 2, 7
  size: 205, 260
  orig: 213, 262
  offset: 7, 1
  index: -1
AdamSagKas
  rotate: true
  xy: 771, 286
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
AdamSagKasKizgin
  rotate: true
  xy: 741, 2
  size: 40, 28
  orig: 43, 30
  offset: 2, 1
  index: -1
AdamSagKasUzgun
  rotate: false
  xy: 776, 90
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
AdamSolKas
  rotate: true
  xy: 739, 637
  size: 53, 26
  orig: 55, 28
  offset: 1, 1
  index: -1
AdamSolKasKizgin
  rotate: true
  xy: 772, 129
  size: 69, 31
  orig: 73, 33
  offset: 1, 1
  index: -1
AdamSolKasUzgun
  rotate: false
  xy: 731, 440
  size: 52, 37
  orig: 54, 39
  offset: 1, 1
  index: -1
GERCEK_ASK_LEVEL
  rotate: false
  xy: 618, 20
  size: 90, 83
  orig: 90, 93
  offset: 0, 10
  index: -1
KadinAgizBagirma
  rotate: false
  xy: 739, 692
  size: 70, 61
  orig: 72, 68
  offset: 1, 1
  index: -1
KadinAgizDudakIsirma
  rotate: true
  xy: 741, 44
  size: 70, 33
  orig: 72, 66
  offset: 1, 32
  index: -1
KadinAgizDudakIsirmaUzgun
  rotate: true
  xy: 794, 522
  size: 64, 22
  orig: 66, 24
  offset: 1, 1
  index: -1
KadinAgizGulumseme
  rotate: false
  xy: 407, 2
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
KadinAgizKahkaha
  rotate: false
  xy: 739, 755
  size: 73, 73
  orig: 75, 79
  offset: 1, 1
  index: -1
KadinAgizMutsuz
  rotate: true
  xy: 461, 2
  size: 54, 25
  orig: 56, 27
  offset: 1, 1
  index: -1
KadinBurun
  rotate: true
  xy: 771, 8
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
KadinBurunV2
  rotate: false
  xy: 789, 480
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
KadinGovde
  rotate: false
  xy: 281, 264
  size: 195, 769
  orig: 197, 771
  offset: 1, 1
  index: -1
KadinGoz
  rotate: true
  xy: 779, 950
  size: 83, 32
  orig: 85, 34
  offset: 1, 1
  index: -1
KadinGozAcik
  rotate: false
  xy: 281, 180
  size: 141, 82
  orig: 143, 84
  offset: 1, 1
  index: -1
KadinGozBeyaz
  rotate: false
  xy: 617, 197
  size: 127, 82
  orig: 129, 84
  offset: 1, 1
  index: -1
KadinGozIgrenme
  rotate: true
  xy: 738, 116
  size: 79, 32
  orig: 81, 34
  offset: 1, 1
  index: -1
KadinGozKapali
  rotate: false
  xy: 478, 197
  size: 137, 82
  orig: 139, 84
  offset: 1, 1
  index: -1
KadinGozMaske
  rotate: false
  xy: 264, 96
  size: 141, 82
  orig: 143, 84
  offset: 1, 1
  index: -1
KadinGozMaske2
  rotate: false
  xy: 264, 12
  size: 141, 82
  orig: 143, 84
  offset: 1, 1
  index: -1
KadinKafa
  rotate: false
  xy: 478, 421
  size: 251, 259
  orig: 263, 275
  offset: 2, 14
  index: -1
KadinKafaV2
  rotate: true
  xy: 478, 682
  size: 351, 259
  orig: 353, 275
  offset: 1, 14
  index: -1
KadinSagKas
  rotate: true
  xy: 264, 185
  size: 27, 12
  orig: 29, 14
  offset: 1, 1
  index: -1
KadinSolKas
  rotate: true
  xy: 799, 881
  size: 67, 18
  orig: 72, 20
  offset: 4, 1
  index: -1
Kaskol
  rotate: true
  xy: 478, 281
  size: 138, 291
  orig: 142, 293
  offset: 1, 1
  index: -1
RujIzi
  rotate: false
  xy: 731, 479
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
